---
kind: ObjectType
version: v1
definition:
  name: public_sars
  description: Suspicious Activity Reports
  fields:
    - name: customer_id
      type: int_32
      description: ID of the customer filing the SAR
    - name: filed_date
      type: timestamp
      description: Date the SAR was filed
    - name: reason
      type: string
      description: Reason for filing the SAR
    - name: sar_id
      type: int_32!
      description: Unique SAR identifier
    - name: status
      type: string
      description: Current status of the SAR
    - name: transaction_id
      type: int_32
      description: Associated transaction ID
  graphql:
    typeName: public_sars
    inputTypeName: public_sars_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres_promptql
      dataConnectorObjectType: public.sars

---
kind: TypePermissions
version: v1
definition:
  typeName: public_sars
  permissions:
    - role: admin
      output:
        allowedFields:
          - customer_id
          - filed_date
          - reason
          - sar_id
          - status
          - transaction_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_sars_bool_exp
  operand:
    object:
      type: public_sars
      comparableFields:
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: filed_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: reason
          booleanExpressionType: text_bool_exp
        - fieldName: sar_id
          booleanExpressionType: integer_bool_exp
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_sars_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_sars_agg_exp
  operand:
    object:
      aggregatedType: public_sars
      aggregatableFields:
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: filed_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: reason
          aggregateExpression: text_agg_exp
        - fieldName: sar_id
          aggregateExpression: integer_agg_exp
        - fieldName: status
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_id
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_sars_agg_exp
  description: Aggregate expressions for public_sars 

---
kind: OrderByExpression
version: v1
definition:
  name: public_sars_order_by_exp
  operand:
    object:
      orderedType: public_sars
      orderableFields:
        - fieldName: customer_id
          orderByExpression: int_32_order_by_exp
        - fieldName: filed_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: reason
          orderByExpression: string_order_by_exp
        - fieldName: sar_id
          orderByExpression: int_32_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: transaction_id
          orderByExpression: int_32_order_by_exp
      orderableRelationships:
        - relationshipName: public_customer
        - relationshipName: public_financial_transfer
  graphql:
    expressionTypeName: public_sars_order_by_exp
  description: Order by expressions for public_sars

---
kind: Model
version: v2
definition:
  name: public_sars
  description: Suspicious Activity Reports
  objectType: public_sars
  source:
    dataConnectorName: mypostgres_promptql
    collection: public.sars
  filterExpressionType: public_sars_bool_exp
  aggregateExpression: public_sars_agg_exp
  orderByExpression: public_sars_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_sars
      subscription:
        rootField: public_sars
    selectUniques:
      - queryRootField: public_sars_by_sar_id
        uniqueIdentifier:
          - sar_id
        subscription:
          rootField: public_sars_by_sar_id
    filterInputTypeName: public_sars_filter_input
    aggregate:
      queryRootField: public_sars_aggregate
      subscription:
        rootField: public_sars_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_sars
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: public_customer
  sourceType: public_sars
  target:
    model:
      name: public_customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: customer_id
  description: Relationship from public_sars to public_customers

---
kind: Relationship
version: v1
definition:
  name: public_financial_transfer
  sourceType: public_sars
  target:
    model:
      name: public_financial_transfers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: transaction_id
      target:
        modelField:
          - fieldName: transaction_id
  description: Relationship from public_sars to public_financial_transfers

