---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: typescript
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_5

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: typescript
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: float_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: typescript
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: boolean_comparison_exp_2

